# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = False
hostfile = /root/hosts
remote_user = ec2-user
become = True
become_method = sudo
lookup_plugins = /usr/share/ansible_plugins/lookup_plugins
filter_plugins = /usr/share/ansible_plugins/filter_plugins