$TTL    604800
@       IN      SOA     ns1.zone1a.private.net. admin.zone1a.private.net. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.zone1a.private.net.
;      IN      NS      ns2.zone1a.private.net.

; PTR Records
112.2.0.10.in-addr.arpa.   IN      PTR     ns1.zone1a.private.net.    ; 10.0.2.112
231.3.0.10.in-addr.arpa.   IN      PTR     node1.zone1e.private.net.    ; 10.0.3.231
