For the DNS Server, I did the following:

1) Disabled all existing repos by purging the contents of /etc/yum.repos.d

2) Created a new repo file called rhel7.repo with the following content:
[RHEL_7_Server_RPMS]
name=Red Hat Enterprise Linux Server 7 (RPMs)
baseurl=http://192.168.1.114/rhel-7-server-rpms
enabled=1
gpgcheck=0

    Note that we will eventually replace the 192 address in the BASEURL field with an FQDN, but at this stage in the game,
    there won't be any DNS yet, so we'll need to pull the public IP from the bastion host (where I created the repo) for
    this to work.

3) Installed BIND and BIND-UTILS (yum install -y bind bind-utils) with the following output:
=======================================================================================================================================
 Package                        Arch                   Version                                Repository                          Size
=======================================================================================================================================
Installing:
 bind                           x86_64                 32:9.9.4-29.el7_2.3                    RHEL_7_Server_RPMS                 1.8 M
 bind-utils                     x86_64                 32:9.9.4-29.el7_2.3                    RHEL_7_Server_RPMS                 200 k
Installing for dependencies:
 bind-libs                      x86_64                 32:9.9.4-29.el7_2.3                    RHEL_7_Server_RPMS                 1.0 M
Updating for dependencies:
 bind-libs-lite                 x86_64                 32:9.9.4-29.el7_2.3                    RHEL_7_Server_RPMS                 724 k
 bind-license                   noarch                 32:9.9.4-29.el7_2.3                    RHEL_7_Server_RPMS                  82 k

    Those packages will need to be included on the DNS/LDAP server.

4) Configured BIND with the following files:

/etc/named.conf  <-- Defines the DNS parameters, importantly the allow query from line
/etc/named/named.conf.local  <-- Defines the zones and where to find their corresponding DB files
/etc/named/zones/db.zone1a.public.net  <-- Forward lookup for public zone1a
/etc/named/zones/db.zone1a.private.net  <-- Forward lookup for private zone1a
/etc/named/zones/db.zone1e.private.net  <-- Forward lookup for private zone1e
/etc/named/zones/db.168.192  <-- Reverse lookup for public zone1a (168.192.in-addr.arpa)
/etc/named/zones/db.2.0.10  <-- Reverse lookup for private zone1a (2.0.10.in-addr.arpa)
/etc/named/zones/db.3.0.10  <-- Reverse lookup for private zone1e (3.0.10.in-addr.arpa)

5) Enabled and started the named service

6) After a miserable failure, I added port 53 to the security groups and then everything worked.

NOTE: For this test I manually added the DNS server's IP to /etc/resolv.conf to force lookup via the DNS server. In
order for this to work in production, we'll need to assign the DNS server a static IP, reconfigure it and the
bastion host to use it as primary DNS, then add it to the nodes as they're built as well.